<?php
return [
    'id' => 'ID ',
    'page_title' => 'Advertisers list',
    'page_description' => 'List of all Advertisers',
    'advertiser' => 'Advertiser|Advertisers',
    'creation_date' => 'Creation date',
    'thematic' => 'Thematic|Thematics',
    'country_scope' => 'Country scope|Country scopes',
    'lead_type' => 'Leads type|Leads types',
    'cost_type' => 'Cost type|Cost types',
    'unit_price' => 'Unit price|Unit prices',
    'email' => 'Email',
    'amount' => 'Amount',
    'country' => 'Country|Countries',
    'sale' => 'Sale',
    'name' => 'Name',
    'action' => 'Action|Actions',
    'credentials' => 'Credentials',
    'sources' => 'Sources',
    'add_advertiser' => 'Add advertiser',
    'edit_advertiser' => 'Edit advertiser',
    'full_name' => 'Full name',
    'default_credentials' => 'Default Credentials',
    'advertiser_sources' => 'advertiser Sources',
];
