<?php
return [
    'dashboard' => 'Dashboard',
    'advertisers' => 'Advertisers',
    'publishers' => 'Publishers',
    'active_campaigns' => 'Active Campaigns',
    'inProgress_negotiations' => 'InProgress negotiations',
    'new_opportunities' => 'New opportunities',
    'sale_leads' => 'Sale leads',
    'leads_by_country' => 'Leads by country',
    'countries' => 'countries',
    'all_leads' => 'All leads',
    'top_publishers' => 'Top Publishers',
    'top_10_publishers' => 'Top 10 publishers',
    'all_publishers' => 'All publishers',
    'publisher' => 'Publisher',
    'total_leads' => 'Total Leads',
    'joined' => 'Joined',
    'all_campaigns' => 'All Campaigns',
    'max_leads' => 'Max leads',
    'countries_scope' => 'Countries scope',
];
