<?php
return [
    'id' => 'ID ',
    'page_title' => 'Reports',
    'page_description' => 'Account reports',
    'publishers_campaigns_reports' => 'Publishers campaigns reports',
    'advertisers_campaigns_reports' => 'Advertisers campaigns reports',
    'publisher_id' => 'Publisher ID',
    'advertiser_id' => 'Advertiser ID',
    'creation_date' => 'Creation date',
    'starting_date' => 'Starting date',
    'ending_date' => 'Ending date',
    'advertiser_name' => 'Advertiser name',
    'thematic' => 'Thematic|Thematics',
    'unit_price' => 'Unit price|Unit prices',
    'sending_date' => 'Sending date',
    'rejection' => 'Rejection',
    'total_amount' => 'Total amount',
    'campaign_id' => 'Campaign id',
    'campaign_name' => 'Campaign name',
    'quantity' => 'Quantity',
    'period' => 'Period',
    'campaigns_reports' => 'Campaigns reports',
    'total' => 'Total',
    'filter' => 'Filter',
    'ban_publisher' => 'Ban publisher',
    'reason' => 'Reason',
    'bad_leads' => 'Bad leads',
    'bad_communication' => 'Bad communication',
    'less_than_agreed' => 'Less than agreed',
    'other' => 'Other',
];
