<?php
return [
    'id' => 'ID ',
    'page_title' => 'Négociations',
    'page_description' => 'Salle de négociation',
    'negotiation' => 'Negociation|Negociations',
    'negotiations_main_title' => 'Bienvenue dans la salle des négociations',
    'negotiations_main_subtitle' => 'Sélectionnez une campagne dans la liste de gauche.<br> Négociez le prix des prospects de votre campagne en toute confidentialité et méthode sécurisée.',
    'search_campaign' => 'Recherche par identifiant de campagne ou nom de campagne',
    'advertiser' => 'Annonceur|Annonceurs',
    'publisher' => 'Éditeur|Éditeurs',
    'creation_date' => 'Date de création',
    'starting_date' => 'Date de début',
    'ending_date' => 'Date de fin',
    'advertiser_name' => "Nom de l'annonceur",
    'thematic' => 'Thématique|Thématiques',
    'country_scope' => 'Pays scope|Pays scopes',
    'leads_type' => 'Type de prospects|Types de prospects',
    'costs_type' => 'Type de coût|Types de coût',
    'type_a_message' => 'Tapez un message',
    'unit_price' => 'Prix unitaire|Prix unitaires',
    'buying_price' => "Prix d'achat|Prix d'achat",
    'selling_price' => 'Prix de vente|Prix de vente',
    'campaigns' => 'Campagne|Campagnes',
    'expected_leads_volume' => 'Volume de prospects attendu',
    'max_fixed_amount' => 'Montant fixe maximum',
    'campaign_details' => 'Détails de la campagne',
    'invite_publishers' => 'Inviter des éditeurs',
    'invite_publishers_subtitle' => "Rechercher et inviter l'éditeur à cette négociation",
    'send_invitations' => 'Envoyer les invitations',
    'search_publisher' => 'Essayez de rechercher par nom d\'utilisateur, nom complet ou e-mail',
    'no_publisher_found' => 'Aucun éditeur trouvé',
    'update_prices' => 'Mettre à jour les prix',
    'update_prices_subtitle' => 'Mettre à jour les prix de la campagne après négociations',
    'name' => 'Nom',
    'send' => 'Envoyer',
    'input_message_placeholder' => 'Tapez un message',
];
