<?php
return [
    'id' => 'ID ',
    'page_title' => 'Campaigns list',
    'page_description' => 'List of all campaigns',
    'campaign' => 'Campaign|Campaigns',
    'publisher' => 'Publisher|Publishers',
    'publisher_name' => 'Publisher name',
    'advertiser' => 'Advertiser|Advertisers',
    'advertiser_name' => 'Advertiser name',
    'creation_date' => 'Creation date',
    'thematic' => 'Thematic|Thematics',
    'country_scope' => 'Country scope|Country scopes',
    'lead_type' => 'Leads type|Leads types',
    'cost_type' => 'Cost type|Cost types',
    'unit_price' => 'Unit price|Unit prices',
    'expected_leads_volume' => 'Expected leads volume',
    'starting_date' => 'Starting date',
    'ending_date' => 'Ending date',
    'status' => 'Status',
    'max_fixed_amount' => 'Max fixed amount',
    'max_leads' => 'Max leads',
    'email' => 'Email',
    'amount' => 'Amount',
    'country' => 'Country|Countries',
    'sale' => 'Sale',
    'name' => 'Name',
    'action' => 'Action|Actions',
    'credentials' => 'Credentials',
    'sources' => 'Sources',
    'add_campaign' => 'Add campaign',
    'edit_campaign' => 'Edit campaign',
    'full_name' => 'Full name',
    'default_credentials' => 'Default Credentials',
    'publisher_sources' => 'Publisher Sources',
];
