<?php

return [
    'create' => 'Create',
    'create_attribute' => 'New :attribute',
    'add' => 'Add',
    'add_attribute' => 'Add :attribute',
    'show' => 'Show',
    'show_attribute' => 'Show :attribute',
    'view' => 'View',
    'view_attribute' => 'View :attribute',
    'search' => 'Search',
    'search_attribute' => 'Search :attribute',
    'edit' => 'Edit',
    'edit_attribute' => 'Edit :attribute',
    'update' => 'Update',
    'update_attribute' => 'Update :attribute',
    'show_attribute_details' => 'Show :attribute details',
    'show_details' => 'Show details',
    'attribute_details' => ':attribute details',
    'list' => ':attribute list',
    'close' => 'Close',
    'submit' => 'Submit',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'cancel_attribute' => 'Cancel :attribute',
];
