<?php
return [
    'id' => 'ID ',
    'page_title' => 'Liste des annonceurs',
    'page_description' => 'Liste de tous les annonceurs',
    'advertiser' => 'Annonceur|Annonceurs',
    'creation_date' => 'Date de création',
    'thematic' => 'Thématique|Thématiques',
    'country_scope' => 'Pays scope|Pays scopes',
    'lead_type' => 'Type de prospects|Types de prospects',
    'cost_type' => 'Type de coût|Types de coût',
    'unit_price' => 'Prix unitaire|Prix unitaires',
    'email' => 'E-mail',
    'amount' => 'Montant',
    'country' => 'Pays|Pays',
    'sale' => 'Vente',
    'name' => 'Nom',
    'action' => 'Action|Actions',
    'credentials' => 'Identifiants',
    'sources' => 'Sources',
    'add_advertiser' => 'Ajouter un annonceur',
    'edit_advertiser' => "Modifier l'annonceur",
    'full_name' => 'Nom complet',
    'default_credentials' => 'Identifiants par défaut',
    'advertiser_sources' => "Sources de l'annonceur",
];
