<?php
return [
    'id' => 'ID',
    'page_title' => 'Rapports',
    'page_description' => 'Rapports de compte',
    'publishers_campaigns_reports' => 'Rapports des campagnes des éditeurs',
    'advertisers_campaigns_reports' => 'Rapports des campagnes des annonceurs',
    'publisher_id' => "Identifiant de l'éditeur",
    'advertiser_id' => "Identifiant de l'annonceur",
    'creation_date' => 'Date de création',
    'starting_date' => 'Date de début',
    'ending_date' => 'Date de fin',
    'advertiser_name' => "Nom de l'annonceur",
    'thematic' => 'Thématique|Thématiques',
    'unit_price' => 'Prix unitaire|Prix unitaires',
    'sending_date' => "Date d'envoi",
    'rejection' => 'Rejet',
    'total_amount' => 'Montant total',
    'campaign_id' => 'Identifiant de la campagne',
    'campaign_name' => 'Nom de la campagne',
    'quantity' => 'Quantité',
    'period' => 'Période',
    'campaigns_reports' => 'Rapports de campagnes',
    'total' => 'Totale',
    'filter' => 'Filtrer',
    'ban_publisher' => "Bannir l'éditeur",
    'reason' => 'Raison',
    'bad_leads' => 'Mauvais prospects',
    'bad_communication' => 'Mauvaise communication',
    'less_than_agreed' => 'Moins que convenu',
    'other' => 'Autre',

];
