<?php
return [
    'id' => 'ID ',
    'page_title' => 'Reports',
    'page_description' => 'Account reports',
    'publisher_id' => 'Publisher ID',
    'creation_date' => 'Creation date',
    'starting_date' => 'Starting date',
    'ending_date' => 'Ending date',
    'advertiser_name' => 'Advertiser name',
    'thematic' => 'Thematic|Thematics',
    'unit_price' => 'Unit price|Unit prices',
    'sending_date' => 'Sending date',
    'rejection' => 'Rejection',
    'total_amount' => 'Total amount',
    'campaign_id' => 'Campaign id',
    'campaign_name' => 'Campaign name',
    'quantity' => 'Quantity',
    'period' => 'Period',
    'campaigns_reports' => 'Campaigns reports',
    'total' => 'Total',
    'filter' => 'Filter',
    'ban_publisher' => 'Exclure éditeur',
    'reason' => 'Raison',
    'bad_leads' => 'Mauvais prospects',
    'bad_communication' => 'Mauvaise communication',
    'Less_than_agreed' => 'Moins que convenu',
    'Other' => 'Autre',
];
